html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header-container header-container header-container header-container"
                         "box1 box1 box1 box1"
                         "box2 box2 box2 box2";
    grid-template-columns: repeat(1, 1fr);
    font-size: 16 px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    align-items: center;
    background-color: whitesmoke;
    margin: 60px

}

.container{
    margin: auto;
    box-shadow: 0px 0px 14px 1px black;
}

.header-container{
    grid-area: header-container;
    background-color: white;
    padding: 100px 30px;
    
}

.about{
    display: flex;
    justify-content: space-between;
}

.box1{
    background-color: hsl(179, 62%, 43%);
    grid-area: box1;
    align-items: center;
    padding: 40px 30px;
    width: 100%;
}
.box2{
    background-color: hsl(179, 56%, 59%);
    grid-area: box2;
    align-items: center;
    padding: 40px 30px;
    width: 100%;
}

.title1{
   color:hsl(179, 62%, 43%) ;
}
.title2{
    color: hsl(71, 73%, 54%);
}

.sign-up{
    background-color:hsl(71, 73%, 54%) ;
    color: #fff;
    border: none;
    outline: none;
    min-width: 100%;
    padding: 15px;
    margin-top: 26px;
}